# SeleniumCNunitDemo

./: .gitignore  SeleniumCAzure.csproj  SeleniumCAzure.sln  appsetting.QA.json  appsetting.json
Config/: ConfigManager.cs  ConfigReader.cs  ExcelReader.cs
DriverFactory/: BaseTest.cs  DriverManager.cs
Pages/: LoginPage.cs  RegistrationPage.cs
Report/: ExtentManager.cs  ScreenshotHelper.cs
Report/ExtentReports/: MyReport_27112025_001800.html
TestData/: TestDataFile.xlsx
Tests/: CreateAccountTest.cs  LoginTest.cs
Utility/: Utils.cs
